is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minuta.App
build_property.RootNamespace = Minuta.App
build_property.ProjectDir = c:\Minuta\MinutaFantasticos.App\Minuta.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Minuta\MinutaFantasticos.App\Minuta.App
build_property._RazorSourceGeneratorDebug = 

[c:/Minuta/MinutaFantasticos.App/Minuta.App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Minuta/MinutaFantasticos.App/Minuta.App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Minuta/MinutaFantasticos.App/Minuta.App/Pages/Loginn/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5uXERldGFsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Minuta/MinutaFantasticos.App/Minuta.App/Pages/Loginn/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5uXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Minuta/MinutaFantasticos.App/Minuta.App/Pages/Loginn/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5uXEVsaW1pbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Minuta/MinutaFantasticos.App/Minuta.App/Pages/Loginn/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5uXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Minuta/MinutaFantasticos.App/Minuta.App/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Minuta/MinutaFantasticos.App/Minuta.App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Minuta/MinutaFantasticos.App/Minuta.App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Minuta/MinutaFantasticos.App/Minuta.App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Minuta/MinutaFantasticos.App/Minuta.App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qb4b8hk3ey
